output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/neo4j-java-driver-4.4.0.jar,\
               lib/reactive-streams-1.0.3.jar,\
               target/classes/,\
               icons/
src.includes = icons/,\
               lib/,\
               plugin.xml,\
               src/,\
               META-INF/,\
               build.properties
